# onecalc

./: .gitignore  OneCalc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/: docker-compose.yml
OneCalc.Domail/AppSettings/: AdminUserOptions.cs
OneCalc.Domail/Commands/: IHistoryCommand.cs
OneCalc.Domail/Entities/: ApplicationRole.cs  History.cs
OneCalc.Domail/Errors/: ErrorCodes.cs
OneCalc.Domail/Queries/: IHistoryQuery.cs  IUserQuery.cs
OneCalc.Domail/Security/: AuthorizationConstant.cs
OneCalc.Domail/Services/: ICalculateService.cs  IJwtService.cs
OneCalc.Domail/Validators/: IOperationValidate.cs
OneCalc.Domain/AppSettings/: JwtSetting.cs
OneCalc.Domain/Entities/: ApplicationUser.cs
OneCalc.Domain/Enums/: OperationEnum.cs  RoleEnum.cs
OneCalc.Domain/Extensions/: OperationExtension.cs
OneCalc.Infrastructure/: OneCalc.Infrastructure.csproj
OneCalc.Infrastructure/Commands/: HistoryCommand.cs
OneCalc.Infrastructure/DataAccess/: ApplicationDbContext.Entities.cs  ApplicationDbContext.cs
OneCalc.Infrastructure/DependencyInjection/: AddDependencyInjectionExtensions.cs
OneCalc.Infrastructure/Migrations/: 20191225180832_init.Designer.cs  20191225180832_init.cs  ApplicationDbContextModelSnapshot.cs
OneCalc.Infrastructure/Queries/: HistoryQuery.cs  UserQuery.cs
OneCalc.Infrastructure/Services/: CalculateService.cs  JwtService.cs
OneCalc.Infrastructure/Validators/: OperationValidate.cs
OneCalc.Test.Integration/: BaseTest.cs  OneCalc.Test.Integration.csproj  TestCalculate.cs  TestUsers.cs
OneCalc.Test.Integration/Model/: BaseResponse.cs  CalcResponse.cs  UserResponse.cs
OneCalc.Test.Unit/: BaseTest.cs  OneCalc.Test.Unit.csproj  TestCalculate.cs  TestToken.cs
OneCalc.WebApi/: Dockerfile  OneCalc.WebApi.csproj  Program.cs  Startup.cs  WalletOneCalc.WebApi.xml  appsettings.Development.json  appsettings.Docker.json  appsettings.json
OneCalc.WebApi/Controllers/Calculate/V1/: CalculateController.cs
OneCalc.WebApi/Controllers/Calculate/V1/Requests/: CalcRequest.cs
OneCalc.WebApi/Controllers/Calculate/V1/Responses/: CalcResponse.cs
OneCalc.WebApi/Controllers/Calculate/V2/: CalculateController.cs
OneCalc.WebApi/Controllers/Users/V1/: UsersController.cs
OneCalc.WebApi/Controllers/Users/V1/Requests/: AuthenticateRequest.cs  CreateRequest.cs
OneCalc.WebApi/Controllers/Users/V1/Responses/: UserResponse.cs
OneCalc.WebApi/Exceptions/: BadRequestException.cs
OneCalc.WebApi/Extensions/: ExceptionMiddlewareExtension.cs  PrincipalExtension.cs
OneCalc.WebApi/Initialize/: DbMigrationFactory.cs
OneCalc.WebApi/Properties/: launchSettings.json
OneCalc.WebApi/Security/: AuthorizationPolicies.cs
OneCalc.WebApi/Workers/: DbInitializerWorker.cs
OneCalc.WebApi/js/: tools.js
